"""Build targets for Advent of Code Haskell solution."""

load("//build:haskell.bzl", "haskell_binary", "haskell_test")

# Part 1 binary - outputs only part 1 result
haskell_binary(
    name = "part1",
    main = "Part1.hs",
    packages = ["MemoTrie"],
    deps = ["Common.hs"],
)

# Part 2 binary - outputs only part 2 result
haskell_binary(
    name = "part2",
    main = "Part2.hs",
    packages = ["MemoTrie"],
    deps = ["Common.hs"],
)

# Unit tests
haskell_test(
    name = "test",
    main = "Tests.hs",
    packages = ["MemoTrie"],
    deps = ["Common.hs"],
)
