cabal-version:      3.0
name:               template-haskell
version:            0.1.0.0
synopsis:           Advent of Code solution
author:             AoC Solver
build-type:         Simple

common shared-properties
    default-language: Haskell2010
    ghc-options:      -Wall -O2
    build-depends:    base >= 4.14 && < 5
                    , containers

library
    import:           shared-properties
    hs-source-dirs:   .
    exposed-modules:  Common

executable template-haskell-part1
    import:           shared-properties
    main-is:          Part1.hs
    build-depends:    template-haskell

executable template-haskell-part2
    import:           shared-properties
    main-is:          Part2.hs
    build-depends:    template-haskell

test-suite aoc-tests
    import:           shared-properties
    type:             exitcode-stdio-1.0
    main-is:          Tests.hs
    build-depends:    template-haskell
                    , HUnit
