"""Build targets for Advent of Code 2016 Day 1 Rust solution."""

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

# Solution library containing the core solve functions
rust_library(
    name = "s16e01_rust",
    srcs = ["src/lib.rs"],
    edition = "2021",
    visibility = ["//visibility:public"],
)

# Main verification binary - runs both parts and validates results
rust_binary(
    name = "s16e01-rust",
    srcs = ["src/main.rs"],
    edition = "2021",
    deps = [":s16e01_rust"],
)

# Part 1 binary - outputs only part 1 result
rust_binary(
    name = "part1",
    srcs = ["src/bin/part1.rs"],
    edition = "2021",
    deps = [":s16e01_rust"],
)

# Part 2 binary - outputs only part 2 result
rust_binary(
    name = "part2",
    srcs = ["src/bin/part2.rs"],
    edition = "2021",
    deps = [":s16e01_rust"],
)

# Unit tests
rust_test(
    name = "s16e01_rust_test",
    crate = ":s16e01_rust",
    edition = "2021",
)
