"""Build targets for Advent of Code 2016 Day 1 Nim solution."""

load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_nim//nim:defs.bzl", "nim_cc_binary", "nim_cc_test", "nim_module")

# Configuration for release builds
write_file(
    name = "release",
    out = "release.cfg",
    content = ["-d:release"],
)

# Common module - Nim sources that can be imported
nim_module(
    name = "common",
    srcs = ["common.nim"],
    strip_import_prefix = "src/AoC16/s16e01-nim",
)

# Main verification binary - runs both parts and validates results
nim_cc_binary(
    name = "s16e01-nim",
    main = "s16e01_nim.nim",
    proj_cfg = ":release",
    visibility = ["//visibility:public"],
    deps = [":common"],
)

# Part 1 binary - outputs only part 1 result
nim_cc_binary(
    name = "part1",
    main = "s16e01_nim_part1.nim",
    proj_cfg = ":release",
    visibility = ["//visibility:public"],
    deps = [":common"],
)

# Part 2 binary - outputs only part 2 result
nim_cc_binary(
    name = "part2",
    main = "s16e01_nim_part2.nim",
    proj_cfg = ":release",
    visibility = ["//visibility:public"],
    deps = [":common"],
)

# Unit tests using nim_cc_test
nim_cc_test(
    name = "common_test",
    copts = [
        "-Wno-unused-label",
        "-Wno-unused-but-set-variable",
        "-Wno-discarded-qualifiers",
        "-Wno-parentheses",
    ],
    main = "common.nim",
    proj_cfg = ":release",
)
