cabal-version:      3.0
name:               s21e01-haskell
version:            0.1.0.0
synopsis:           Advent of Code solution
author:             AoC Solver
build-type:         Simple

common shared-properties
    default-language: Haskell2010
    ghc-options:      -Wall -O2
    build-depends:    base >= 4.14 && < 5

library
    import:           shared-properties
    hs-source-dirs:   .
    exposed-modules:  Common

executable s21e01-haskell
    import:           shared-properties
    main-is:          Main.hs
    build-depends:    s21e01-haskell

executable s21e01-haskell-part1
    import:           shared-properties
    main-is:          Part1Main.hs
    build-depends:    s21e01-haskell

executable s21e01-haskell-part2
    import:           shared-properties
    main-is:          Part2Main.hs
    build-depends:    s21e01-haskell

test-suite aoc-tests
    import:           shared-properties
    type:             exitcode-stdio-1.0
    main-is:          Tests.hs
    build-depends:    s21e01-haskell
                    , HUnit
