"""Build targets for Advent of Code Zig solution."""

# Part 1 binary - outputs only part 1 result
genrule(
    name = "part1_bin",
    srcs = [
        "part1.zig",
        "common.zig",
    ],
    outs = ["part1"],
    cmd = "zig build-exe -O ReleaseFast -femit-bin=$@ $(location part1.zig)",
    executable = True,
)

sh_binary(
    name = "part1",
    srcs = [":part1_bin"],
)

# Part 2 binary - outputs only part 2 result
genrule(
    name = "part2_bin",
    srcs = [
        "part2.zig",
        "common.zig",
    ],
    outs = ["part2"],
    cmd = "zig build-exe -O ReleaseFast -femit-bin=$@ $(location part2.zig)",
    executable = True,
)

sh_binary(
    name = "part2",
    srcs = [":part2_bin"],
)

# Unit tests
genrule(
    name = "test_common",
    srcs = ["common.zig"],
    outs = ["test_common_bin"],
    cmd = "zig test -femit-bin=$@ $(location common.zig)",
    executable = True,
)

sh_test(
    name = "common_test",
    srcs = [":test_common"],
)
