"""Build targets for AoC 2016 Day 1 Swift solution."""

load("@rules_swift//swift:swift_binary.bzl", "swift_binary")

# Part 1 binary - outputs only part 1 result
swift_binary(
    name = "part1",
    srcs = [
        "Common.swift",
        "Part1.swift",
    ],
)

# Part 2 binary - outputs only part 2 result
swift_binary(
    name = "part2",
    srcs = [
        "Common.swift",
        "Part2.swift",
    ],
)

# Main verification binary
swift_binary(
    name = "s16e01-swift",
    srcs = [
        "Common.swift",
        "Main.swift",
    ],
)

# Unit test binary - runs sample tests
swift_binary(
    name = "s16e01_swift_test_bin",
    srcs = [
        "Common.swift",
        "Tests.swift",
    ],
    testonly = True,
)

# Wrapper test that runs the unit test binary
sh_test(
    name = "s16e01_swift_test",
    srcs = ["run_tests.sh"],
    data = [":s16e01_swift_test_bin"],
)
