"""Build targets for Advent of Code Nim solution."""

load("//build:nim.bzl", "nim_binary", "nim_test")

# Main verification binary - runs both parts and validates results
nim_binary(
    name = "main",
    main = "template_nim.nim",
    visibility = ["//visibility:public"],
    deps = ["common.nim"],
)

# Part 1 binary - outputs only part 1 result
nim_binary(
    name = "part1",
    main = "template_nim_part1.nim",
    visibility = ["//visibility:public"],
    deps = ["common.nim"],
)

# Part 2 binary - outputs only part 2 result
nim_binary(
    name = "part2",
    main = "template_nim_part2.nim",
    visibility = ["//visibility:public"],
    deps = ["common.nim"],
)

# Unit tests - compile and run tests from common.nim
nim_test(
    name = "common_test",
    main = "common.nim",
)
